{
    "spec_version": "v1.18",
    "identifier": "Science-MP",
    "name": "Science-MP",
    "abstract": "Snurka's Science-MP",
    "author": [
        "Snurka"
    ],
    "version": "2021.08.01.09.59.43",
    "ksp_version_min": "1.12.1",
    "ksp_version_max": "1.12.1",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack",
            "version": "3:v4.11"
        },
        {
            "name": "AVP-2kTextures",
            "version": "v1.12"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:0.1.10.17"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.4"
        },
        {
            "name": "DistantObject",
            "version": "v2.0.2.0"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.0.2.0"
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.0"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.9.0"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2"
        },
        {
            "name": "RealPlume-StockConfigs",
            "version": "v4.0.8"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0772"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0772"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.1"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0772"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.3.1"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.1"
        },
        {
            "name": "ZeroMiniAVC",
            "version": "1:1.1.0.2"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.4"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "MechJeb2",
            "version": "2.12.0.0"
        },
        {
            "name": "MechJebForAll",
            "version": "1.3.0.7"
        },
        {
            "name": "DarkMultiPlayer",
            "version": "v0.3.8.0"
        },
        {
            "name": "ScienceAlert",
            "version": "1.9.9.3"
        }		
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2021-08-01T15:59:43.4344595-06:00"
}
