{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program",
    "name": "installed-Kerbal Space Program",
    "abstract": "A list of modules installed on the Kerbal Space Program KSP instance",
    "author": [
        "birdg"
    ],
    "version": "2021.08.07.04.47.12",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "MakingHistory-DLC",
            "version": "(unmanaged)"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0772"
        },
        {
            "name": "AstronomersVisualPack",
            "version": "3:v4.11"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.3.1"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0772"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0772"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.1"
        },
        {
            "name": "AVP-2kTextures",
            "version": "v1.12"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:0.1.10.17"
        },
        {
            "name": "ZeroMiniAVC",
            "version": "1:1.1.0.2"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.4"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.4"
        },
        {
            "name": "DistantObject",
            "version": "v2.0.2.0"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.0.2.0"
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.0"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.9.0"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "RealPlume-StockConfigs",
            "version": "v4.0.8"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.1"
        },
        {
            "name": "DarkMultiPlayer",
            "version": "v0.3.8.0"
        },
        {
            "name": "ScienceAlert",
            "version": "1.9.9.3"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2021-08-06T22:47:12.4330847-06:00"
}
